port ${PORT}
cluster-enabled yes
protected-mode no
cluster-config-file nodes.conf
cluster-node-timeout 5000
# 对外ip
cluster-announce-ip 1.116.17.54
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
appendonly yes